plugins {
    id 'java-library'
    id "com.github.sherter.google-java-format" version "0.9"
    id 'jacoco'
    id 'com.gradleup.static-analysis' version "1.4"
    id 'maven-publish'
}

group 'com.austral'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'
    implementation 'info.picocli:picocli:4.6.3'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.3'
    implementation project(":lexer")
    implementation project(":parser")
    implementation project(":interpreter")
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

jacoco {
    toolVersion = "0.8.8"
}

tasks.build.dependsOn(tasks.googleJavaFormat)
verifyGoogleJavaFormat.mustRunAfter(tasks.googleJavaFormat)