group 'org.austral'
version '1.0.0'

plugins {
    id "com.github.scobal.eslint" version "1.0.4"
}

//repositories {
//    mavenCentral()
//    maven {
//        name "GitHubPackages"
//        url "https://maven.pkg.github.com/austral-ingsis/printscript-parser-common"
//        credentials {
//            username System.getenv("USERNAME")
//            password System.getenv("TOKEN")
//        }
//    }
//}

dependencies {
    implementation 'org.austral.ingsis.printscript:printscript-parser-common:0.1.0'
    testImplementation 'junit:junit:4.13'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.scobal.eslint:gradle-eslint-plugin:1.0.4"
    }
}

apply plugin: "com.github.scobal.eslint"